# odps_book

./: README.md
as_dba/src/: exception_policy.json  role_policy.json  simple_policy.json
data/: README  README.md
dship/src/: host.txt  master.sh  upload.sh
image/: README  README.md
introduction/src/script/: measures_weekly_line.r  parse.py  prepare_data.sh  referer_pie.r  run.sh
introduction/src/sql/: export.sh  load.sh
introduction/src/sql/create/: create_adm_refer_info.sql  create_adm_user_measures.sql  create_dim_user_info.sql  create_dw_log_detail.sql  create_dw_log_fact.sql  create_dw_log_parser.sql  create_ods_log_tracker.sql
introduction/src/sql/load/: load_01_ods_log_tracker.sql  load_02_ods_log_tracker.dship.sql  load_10_dw_log_parser.sql  load_11_dw_log_detail.sql  load_12_dim_user_info.sql  load_13_dw_log_fact.sql  load_20_adm_user_measures.sql  load_21_adm_refer_info.sql
mapreduce/: README  README.md  build.xml
mapreduce/data/: data.txt  stopwords.txt
mapreduce/src/example/lbs/: AddressLocate.java
mapreduce/src/example/topk/: GetFinalTopk.java  GetFinalTopk2.java  TopkQuery.java  TopkQueryWithCounter.java  TopkQueryWithResource.java
mapreduce/src/example/util/: GeoUtil.java  MinHeap.java  Pair.java  TopkTest.java
mapreduce/src/example/wordcount/: WordCount.java  WordCountWithCombiner.java
sql/src/: convert.sh  optimize.sql  tmall.sql  weblog.sql
tunnel/src/example/download/: FileDownload.java
tunnel/src/example/upload/: FileUpload.java
tunnel/src/example/util/: DesUtils.java  RecordConverter.java
tunnel/src/hadoop2odps/: README  build.xml  env.sh  run.sh
tunnel/src/hadoop2odps/src/example/hadoop/: Hdfs2ODPS.java  ReaderMap.java
tunnel/src/hadoop2odps/src/example/util/: DesUtils.java  RecordConverter.java  parse.py
udf/: README  README.md  build.xml
udf/src/example/: GeoDist.java  GeoEncode.java  GeoHash.java  IP2num.java  Test.java  URLDecode.java  UserAgentParser.java
use_sdk/src/example/: SDKSample.java
xlab/src/: test.py  tmall_randomforest.py
